{
  "name": "react-is-visible",
  "version": "1.1.2",
  "description": "A simple library that lets you know whether a Component is visible or not.",
  "keywords": [
    "intersection",
    "observer",
    "visible",
    "invisible",
    "visibility",
    "on screen",
    "intersection observer"
  ],
  "main": "lib/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build-storybook": "build-storybook -c .storybook -o ./docs",
    "build": "rimraf lib && babel src/ -d lib/",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "prepare": "npm run test && npm run test",
    "test": "jest",
    "test:dev": "jest --watch",
    "format": "prettier --config .prettierrc src --write",
    "lint": "eslint -c ./.eslintrc.js --ext .js,.jsx,.ts,.tsx ./src ./stories"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lessp/react-is-visible.git"
  },
  "author": "Tom Ekander (https://github.com/lessp)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lessp/react-is-visible/issues"
  },
  "homepage": "https://github.com/lessp/react-is-visible",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run format && npm test",
      "pre-push": "npm run lint && npm run format && npm test"
    }
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "hoist-non-react-statics": "3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "7.12.10",
    "@babel/core": "7.12.10",
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/plugin-proposal-decorators": "7.12.12",
    "@babel/plugin-proposal-export-default-from": "7.12.1",
    "@babel/plugin-proposal-numeric-separator": "7.12.7",
    "@babel/plugin-proposal-throw-expressions": "7.12.1",
    "@babel/plugin-transform-modules-commonjs": "7.12.1",
    "@babel/plugin-transform-runtime": "7.12.10",
    "@babel/preset-env": "7.12.11",
    "@babel/preset-react": "7.12.10",
    "@storybook/addon-actions": "6.1.11",
    "@storybook/addon-links": "6.1.11",
    "@storybook/addon-notes": "^5.3.21",
    "@storybook/addons": "6.1.11",
    "@storybook/react": "6.1.11",
    "@testing-library/dom": "^7.29.2",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "26.6.3",
    "babel-loader": "8.2.2",
    "eslint": "^7.17.0",
    "eslint-plugin-react": "^7.22.0",
    "husky": "^4.3.7",
    "intersection-observer": "0.12.0",
    "jest": "26.6.3",
    "prettier": "^2.2.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "regenerator-runtime": "0.13.7",
    "rimraf": "3.0.2"
  }
}
